<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-terms" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Terms and Conditions | fore ai</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://foreai-co.github.io/img/fore-ai-social-card.png"><meta data-rh="true" name="twitter:image" content="https://foreai-co.github.io/img/fore-ai-social-card.png"><meta data-rh="true" property="og:url" content="https://foreai-co.github.io/docs/terms"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Terms and Conditions | fore ai"><meta data-rh="true" name="description" content="fore ai Terms and Conditions"><meta data-rh="true" property="og:description" content="fore ai Terms and Conditions"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://foreai-co.github.io/docs/terms"><link data-rh="true" rel="alternate" href="https://foreai-co.github.io/docs/terms" hreflang="en"><link data-rh="true" rel="alternate" href="https://foreai-co.github.io/docs/terms" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.8d74244d.css">
<script src="/assets/js/runtime~main.a4711cfc.js" defer="defer"></script>
<script src="/assets/js/main.b1542819.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="fore ai Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="100" width="100"><img src="/img/logo-dark.svg" alt="fore ai Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="100" width="100"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/foresight">foresight</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/foreai-co/fore" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/foresight">foresight</a><button aria-label="Expand sidebar category &#x27;foresight&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/terms">Terms and Conditions</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Terms and Conditions</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Terms and Conditions</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fore-ai-terms-and-conditions">fore ai Terms and Conditions<a href="#fore-ai-terms-and-conditions" class="hash-link" aria-label="Direct link to fore ai Terms and Conditions" title="Direct link to fore ai Terms and Conditions">​</a></h2>
<p>Based on the order for SaaS-Services (whereas any signup for usage of SaaS-Services of fore AI AG constitutes an order, hereinafter the &quot;Order&quot;) provided by fore AI AG (hereinafter the &quot;Provider&quot; or individually the &quot;Party&quot; and together with the Customer the &quot;Parties&quot;), the customer (hereinafter the “Customer” or individually the &quot;Party&quot; and together with the Provider the &quot;Parties&quot;) agrees to be bound, without reservation, to the following fore AI SaaS-Service Terms and Conditions (hereinafter “T&amp;C”).</p>
<p>The Order (including its annexes), these T&amp;C and the annexes mentioned herein are all an integral part of the agreement between the Provider and the Customer (hereinafter the &quot;Agreement&quot;).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-services">1. Services<a href="#1-services" class="hash-link" aria-label="Direct link to 1. Services" title="Direct link to 1. Services">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-general">1.1. General<a href="#11-general" class="hash-link" aria-label="Direct link to 1.1. General" title="Direct link to 1.1. General">​</a></h3>
<ol>
<li><strong>1.1.1.</strong> The Provider operates a platform and an application as described in the Order (hereinafter the &quot;Platform&quot;) and in connection therewith provides to the Customer certain Software-as-a-Service services (hereinafter &quot;SaaS-Services&quot;) as specified in the Order and in these T&amp;C.</li>
<li><strong>1.1.2.</strong> As part of its SaaS-Services, the Provider:<!-- -->
<ul>
<li>a) sets up its Platform;</li>
<li>b) operates the Platform and provides the support services according to the Service Level Agreements in Annex 1 (hereinafter the &quot;Support Services&quot;);</li>
<li>c) grants the Customer access to the Platform to use the Platform and to receive the Support Services.</li>
</ul>
</li>
<li><strong>1.1.3.</strong> The SaaS-Services are subject to these T&amp;C and to the timely payment of the fees as specified in the Order (hereinafter the &quot;Fees&quot;) by the Customer.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-support-services-and-upgrades">1.2. Support Services and Upgrades<a href="#12-support-services-and-upgrades" class="hash-link" aria-label="Direct link to 1.2. Support Services and Upgrades" title="Direct link to 1.2. Support Services and Upgrades">​</a></h3>
<ol>
<li><strong>1.2.1.</strong> During the Term the Provider will provide the Support Services to the Customer, and may apply Upgrades to the Platform, in accordance with the service level agreement set out in Annex 1.</li>
<li><strong>1.2.2.</strong> The Provider may sub-contract the provision of any of the SaaS-Services including Support Services at its own free discretion without requiring the consent of the Customer.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13-customisation">1.3. Customisation<a href="#13-customisation" class="hash-link" aria-label="Direct link to 1.3. Customisation" title="Direct link to 1.3. Customisation">​</a></h3>
<ol>
<li><strong>1.3.1.</strong> From time to time the Provider and the Customer may agree that the Provider will customise the Platform in accordance with the specifications agreed in writing between the Parties (hereinafter &quot;Customisation&quot;).</li>
<li><strong>1.3.2.</strong> From the date when a Customisation is first made available to the Customer, the Customisation shall form part of the Platform under the Agreement, and accordingly from that date the Customer&#x27;s rights to use the Customisation shall be governed by these T&amp;C.</li>
<li><strong>1.3.3.</strong> The Customer acknowledges that the Provider may make any Customisation available to its other customers at any time following the making available of that Customisation to the Customer.</li>
<li><strong>1.3.4.</strong> Any and all intellectual property rights in the Customisations shall, as between the Parties, be the sole and exclusive property of the Provider.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="14-free-trial-period--beta-testing">1.4. Free trial period / beta testing<a href="#14-free-trial-period--beta-testing" class="hash-link" aria-label="Direct link to 1.4. Free trial period / beta testing" title="Direct link to 1.4. Free trial period / beta testing">​</a></h3>
<p>The Provider may offer a free, no-obligations trial period of the SaaS-Services (“Trial Period”). The Trial Period, if any, shall commence on the date that Customer commences access or use of, as applicable, the SaaS-Services and will conclude at the end of the Trial Period communicated by the SaaS-Services, or sooner if:</p>
<ul>
<li>(i) Customer upgrades its account by beginning to pay the applicable fees for additional SaaS-Services, or</li>
<li>(ii) Customer’s use of the SaaS-Services is terminated in accordance with the terms of this Agreement. You acknowledge and agree that the terms of this Agreement are applicable and binding upon you during the Trial Period and that the Provider:<!-- -->
<ul>
<li>(a) does not make any commitments in connection with the SaaS-Services during the Trial Period; and</li>
<li>(b) reserves the right to modify, cancel and/or limit the Trial Period offer at any time.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-customer-rights-and-obligations">2. Customer Rights and Obligations<a href="#2-customer-rights-and-obligations" class="hash-link" aria-label="Direct link to 2. Customer Rights and Obligations" title="Direct link to 2. Customer Rights and Obligations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-use-of-services-by-customer">2.1. Use of Services by Customer<a href="#21-use-of-services-by-customer" class="hash-link" aria-label="Direct link to 2.1. Use of Services by Customer" title="Direct link to 2.1. Use of Services by Customer">​</a></h3>
<ol>
<li><strong>2.1.1.</strong> Subject to the Customer&#x27;s compliance with the Agreement and to the Customer paying the Fees, the Provider grants to the Customer a non-exclusive licence to use the Platform for the purposes specified in the Order (hereinafter the &quot;Permitted Purpose&quot;) during the term of the agreement.</li>
<li><strong>2.1.2.</strong> The use of the Platform by the Customer shall be subject to the following licensing terms:<!-- -->
<ul>
<li>a) the Customer may only use the Platform for the Permitted Purpose;</li>
<li>b) the Customer must not and agrees not to:<!-- -->
<ul>
<li>(i) copy or reproduce Platform or any part of the Platform other than in accordance with the licence granted in the Order and/or these T&amp;C;</li>
<li>(ii) sell, sub-license, resell, rent, lease, loan, supply, distribute, redistribute, publish or re-publish the Platform or any part of the Platform;</li>
<li>(iii) modify, alter, adapt, translate or edit, or create derivative works of, the Platform or any part of the Platform;</li>
<li>(iv) reverse engineer, decompile, disassemble the Platform or any part of the Platform (except as mandated by applicable law);</li>
<li>(v) use the Platform other than in accordance with the Provider&#x27;s instructions;</li>
<li>(vi) use the Platform in any way that is unlawful, illegal, fraudulent or harmful or use the Platform in connection with any unlawful, illegal, fraudulent or harmful purpose or activity;</li>
<li>(vii) use the Platform in any way that causes, or may cause, damage to the Platform or impairment of the availability or accessibility of the Platform, or any of the areas of, or services on, the Platform; or</li>
<li>(viii) circumvent or remove or attempt to circumvent or remove the technological measures applied to the Platform for the purposes of preventing unauthorized use.</li>
</ul>
</li>
<li>c) the Platform may only be used by the employees, agents and sub-contractors of the Customer;</li>
<li>d) the Customer must not and agrees not to sub-license its right to access and use the Platform or allow any unauthorized person to access or use the Platform</li>
</ul>
</li>
<li><strong>2.1.3.</strong> For the avoidance of doubt, the Customer has no right to directly or indirectly via a third party access the source code of the Platform, either during or after the Term.</li>
<li><strong>2.1.4.</strong> The Customer shall use all reasonable endeavors to ensure that no unauthorized person will or could access the Platform using the Customer&#x27;s account.</li>
<li><strong>2.1.5.</strong> It is the Customer’s responsibility to ensure and comply with internal policies, union contracts as well as legal requirements of the respective countries regarding the privacy protection of individual employees.</li>
<li><strong>2.1.6.</strong> The Customer agrees to ensure that access to the Platform is strictly restricted to persons authorized to use it.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-duty-to-cooperate">2.2. Duty to cooperate<a href="#22-duty-to-cooperate" class="hash-link" aria-label="Direct link to 2.2. Duty to cooperate" title="Direct link to 2.2. Duty to cooperate">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="221-integration-with-provider-connect-api">2.2.1. Integration with Provider Connect API<a href="#221-integration-with-provider-connect-api" class="hash-link" aria-label="Direct link to 2.2.1. Integration with Provider Connect API" title="Direct link to 2.2.1. Integration with Provider Connect API">​</a></h4>
<p>It is the Customer&#x27;s sole responsibility to integrate with the Provider Connect API and send the relevant data via the API as specified in the Documentation.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="222-instructions-and-communication">2.2.2. Instructions and Communication<a href="#222-instructions-and-communication" class="hash-link" aria-label="Direct link to 2.2.2. Instructions and Communication" title="Direct link to 2.2.2. Instructions and Communication">​</a></h4>
<p>The Customer will ensure that all instructions in relation to the Agreement and Customer&#x27;s use of the SaaS-Service will be given by a duly authorized representative of the Customer to the Provider representative as notified to the Customer by the Provider in the Order.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="223-providers-treatment-of-instructions">2.2.3. Provider&#x27;s Treatment of Instructions<a href="#223-providers-treatment-of-instructions" class="hash-link" aria-label="Direct link to 2.2.3. Provider&#x27;s Treatment of Instructions" title="Direct link to 2.2.3. Provider&#x27;s Treatment of Instructions">​</a></h4>
<p>a) The Provider may treat all such instructions as the fully authorized instructions of the Customer;
b) The Provider will not comply with any other instructions in relation to the Agreement without first obtaining the consent of a Customer representative.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="224-contract-management-meetings">2.2.4. Contract Management Meetings<a href="#224-contract-management-meetings" class="hash-link" aria-label="Direct link to 2.2.4. Contract Management Meetings" title="Direct link to 2.2.4. Contract Management Meetings">​</a></h4>
<p>The Parties will hold contract management meetings at Customer’s site, or by telephone or via the internet at the reasonable request of either Party.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-fees">3. Fees<a href="#3-fees" class="hash-link" aria-label="Direct link to 3. Fees" title="Direct link to 3. Fees">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-payment-obligation">3.1. Payment Obligation<a href="#31-payment-obligation" class="hash-link" aria-label="Direct link to 3.1. Payment Obligation" title="Direct link to 3.1. Payment Obligation">​</a></h3>
<p>The Customer agrees to pay the Fees as set forth in the Order.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-late-payment-interest">3.2. Late Payment Interest<a href="#32-late-payment-interest" class="hash-link" aria-label="Direct link to 3.2. Late Payment Interest" title="Direct link to 3.2. Late Payment Interest">​</a></h3>
<p>If the Customer does not timely pay any amount properly due to the Provider, the Provider may charge the Customer interest on the overdue amount at the rate of 5% per year from time to time (which interest will accrue daily and be compounded quarterly).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-suspension-for-overdue-payments">3.3. Suspension for Overdue Payments<a href="#33-suspension-for-overdue-payments" class="hash-link" aria-label="Direct link to 3.3. Suspension for Overdue Payments" title="Direct link to 3.3. Suspension for Overdue Payments">​</a></h3>
<p>The Provider may suspend access to the Platform and the provision of the SaaS-Services if any amounts due to be paid by the Customer to the Provider are overdue by more than 30 calendar days. In the case of a suspension of the SaaS-Service, the Customer remains fully obligated to pay the Fees and the Customer is not entitled to claim any refunds or damages.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-intellectual-property">4. Intellectual Property<a href="#4-intellectual-property" class="hash-link" aria-label="Direct link to 4. Intellectual Property" title="Direct link to 4. Intellectual Property">​</a></h2>
<p>All intellectual property rights pertaining to the SaaS-Services and the Platform shall, as between the Parties, be the exclusive property of the Provider. This includes intellectual property rights in Customisations as per Section 1.3.4.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-data-ownership">5. Data Ownership<a href="#5-data-ownership" class="hash-link" aria-label="Direct link to 5. Data Ownership" title="Direct link to 5. Data Ownership">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-data-types">5.1. Data Types<a href="#51-data-types" class="hash-link" aria-label="Direct link to 5.1. Data Types" title="Direct link to 5.1. Data Types">​</a></h3>
<p>The data collected and processed via the Platform consist of:
a) the business documents provided by the Customer to the Provider in connection with the Agreement and the system operations data (such as but not limited to e-mails and presentations); and
b) the systems operations data (such as but not limited to rental data, operations data, end-user data).
(hereinafter &quot;Customer Data&quot;).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-customer-data-ownership">5.2. Customer Data Ownership<a href="#52-customer-data-ownership" class="hash-link" aria-label="Direct link to 5.2. Customer Data Ownership" title="Direct link to 5.2. Customer Data Ownership">​</a></h3>
<p>The Customer is the owner of the Customer Data, and the Provider processes the Customer Data on behalf of the Customer subject to the Agreement.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="53-data-models-and-algorithms">5.3. Data Models and Algorithms<a href="#53-data-models-and-algorithms" class="hash-link" aria-label="Direct link to 5.3. Data Models and Algorithms" title="Direct link to 5.3. Data Models and Algorithms">​</a></h3>
<p>The Customer acknowledges that any data models and algorithms generated by the Provider based on the use of the SaaS-Service by the Customer and on Customer Data are the sole property of the Provider to be used by the Provider at its free discretion for any purposes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-warranties">6. Warranties<a href="#6-warranties" class="hash-link" aria-label="Direct link to 6. Warranties" title="Direct link to 6. Warranties">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="61-customer-warranties">6.1. Customer Warranties<a href="#61-customer-warranties" class="hash-link" aria-label="Direct link to 6.1. Customer Warranties" title="Direct link to 6.1. Customer Warranties">​</a></h3>
<p>a) The Customer warrants to the Provider that it has the legal right and authority to enter into and perform its obligations under the Agreement;
b) it will use the SaaS-Services and the Platform strictly in compliance with any law and the conditions set forth in the Agreement.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="62-provider-warranties">6.2. Provider Warranties<a href="#62-provider-warranties" class="hash-link" aria-label="Direct link to 6.2. Provider Warranties" title="Direct link to 6.2. Provider Warranties">​</a></h3>
<p>c) The Provider warrants to the Customer that it has the legal right and authority to enter into and perform its obligations under the Agreement;
d) it will perform its obligations under the Agreement with reasonable care and skill.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="63-limitations-of-warranties">6.3. Limitations of Warranties<a href="#63-limitations-of-warranties" class="hash-link" aria-label="Direct link to 6.3. Limitations of Warranties" title="Direct link to 6.3. Limitations of Warranties">​</a></h3>
<p>The Customer acknowledges that:
a) complex software is never wholly free from defects, errors, and bugs, and the Provider gives no warranty or representation that the Platform will be wholly free from such defects, errors, and bugs;
b) complex software is never entirely free from security vulnerabilities; and subject to the other provisions of the Agreement, the Provider gives no warranty or representation that the Platform will be entirely secure;
c) the Provider does not warrant or represent that the Platform will be compatible with any application, program, or software not specifically identified as compatible in Annex 1.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="64-express-warranties">6.4. Express Warranties<a href="#64-express-warranties" class="hash-link" aria-label="Direct link to 6.4. Express Warranties" title="Direct link to 6.4. Express Warranties">​</a></h3>
<p>All of the Parties&#x27; warranties and representations in respect of the subject matter of the Agreement are expressly set out in the terms of the Agreement. To the maximum extent permitted by applicable law, no other warranties or representations concerning the subject matter of the Agreement will be made or implied into the Agreement.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-limitations-and-exclusions-of-liability">7. Limitations and exclusions of liability<a href="#7-limitations-and-exclusions-of-liability" class="hash-link" aria-label="Direct link to 7. Limitations and exclusions of liability" title="Direct link to 7. Limitations and exclusions of liability">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="71-exceptions-to-liability-limitations">7.1. Exceptions to Liability Limitations<a href="#71-exceptions-to-liability-limitations" class="hash-link" aria-label="Direct link to 7.1. Exceptions to Liability Limitations" title="Direct link to 7.1. Exceptions to Liability Limitations">​</a></h3>
<p>a) Nothing in the Agreement will limit or exclude the liability of a Party for death or personal injury resulting from negligence;
b) limit or exclude the liability of a Party for fraud or fraudulent misrepresentation by that Party;
c) limit any liability of a Party in any way that is not permitted under applicable law; or
d) exclude any liability of a Party that may not be excluded under applicable law.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="72-providers-limited-liability">7.2. Provider&#x27;s Limited Liability<a href="#72-providers-limited-liability" class="hash-link" aria-label="Direct link to 7.2. Provider&#x27;s Limited Liability" title="Direct link to 7.2. Provider&#x27;s Limited Liability">​</a></h3>
<p>The Provider will not be liable:
a) in respect of any loss of profits, income, revenue, use, production, or anticipated savings;
b) for any loss of business, contracts, or commercial opportunities;
c) for any loss of or damage to goodwill or reputation;
d) in respect of any loss or corruption of any data, database, or software;
e) in respect of any special, indirect, or consequential loss or damage; and
f) for any losses arising out of a Force Majeure Event.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-data-protection">8. Data Protection<a href="#8-data-protection" class="hash-link" aria-label="Direct link to 8. Data Protection" title="Direct link to 8. Data Protection">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="81-customers-warranty">8.1. Customer&#x27;s Warranty<a href="#81-customers-warranty" class="hash-link" aria-label="Direct link to 8.1. Customer&#x27;s Warranty" title="Direct link to 8.1. Customer&#x27;s Warranty">​</a></h3>
<p>The Customer warrants that it has the legal right to disclose all data protected by any applicable data protection legislation (hereinafter &quot;Personal Data&quot;) that it does in fact disclose to the Provider under or in connection with the Agreement.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="82-providers-warranty">8.2. Provider&#x27;s Warranty<a href="#82-providers-warranty" class="hash-link" aria-label="Direct link to 8.2. Provider&#x27;s Warranty" title="Direct link to 8.2. Provider&#x27;s Warranty">​</a></h3>
<p>a) The Provider warrants that it will act only on instructions from the Customer in relation to the processing of any Personal Data performed by the Provider on behalf of the Customer; and
b) it has in place appropriate security measures (both technical and organizational) against unlawful or unauthorized processing of Personal Data and against loss or corruption of Personal Data processed by the Provider on behalf of the Customer.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-confidentiality-and-publicity">9. Confidentiality and Publicity<a href="#9-confidentiality-and-publicity" class="hash-link" aria-label="Direct link to 9. Confidentiality and Publicity" title="Direct link to 9. Confidentiality and Publicity">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="91-providers-covenant">9.1. Provider&#x27;s Covenant<a href="#91-providers-covenant" class="hash-link" aria-label="Direct link to 9.1. Provider&#x27;s Covenant" title="Direct link to 9.1. Provider&#x27;s Covenant">​</a></h3>
<p>The Provider covenants to keep confidential and not disclose the customer information that is marked confidential (hereinafter &quot;Customer Confidential Information&quot;) to any person save as expressly permitted by the Agreement. For the sake of clarity, nothing in this Section 9 shall restrict the Provider in engaging third-party providers (for example third-party Internet service providers) as set forth in Section 1.2.2.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="92-customers-covenant">9.2. Customer&#x27;s Covenant<a href="#92-customers-covenant" class="hash-link" aria-label="Direct link to 9.2. Customer&#x27;s Covenant" title="Direct link to 9.2. Customer&#x27;s Covenant">​</a></h3>
<p>The Customer covenants to keep confidential and not disclose any information disclosed (whether in writing, orally or otherwise) by the Provider to the Customer (hereinafter &quot;Provider Confidential Information&quot;) save as expressly permitted by the Agreement.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="93-disclosure-to-authorized-parties">9.3. Disclosure to Authorized Parties<a href="#93-disclosure-to-authorized-parties" class="hash-link" aria-label="Direct link to 9.3. Disclosure to Authorized Parties" title="Direct link to 9.3. Disclosure to Authorized Parties">​</a></h3>
<p>Confidential information of a Party may be disclosed by the other Party to that other Party&#x27;s officers, employees, agents, insurers, and professional advisers, provided that the recipient is bound in writing to maintain the confidentiality of the confidential information disclosed.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="94-exceptions-to-confidentiality-obligations">9.4. Exceptions to Confidentiality Obligations<a href="#94-exceptions-to-confidentiality-obligations" class="hash-link" aria-label="Direct link to 9.4. Exceptions to Confidentiality Obligations" title="Direct link to 9.4. Exceptions to Confidentiality Obligations">​</a></h3>
<p>The obligations set out in this Section 9 shall not apply to:
a) confidential information that is publicly known (other than through a breach of an obligation of confidence);
b) Customer Confidential Information that is in possession of the Provider prior to disclosure by the Customer, and Provider Confidential Information that is in possession of the Customer prior to disclosure by the Provider;
c) confidential information that is received from an independent third party who has a right to disclose the relevant confidential information; or
d) confidential information that is required to be disclosed by law, or by a governmental authority, stock exchange, or regulatory body, provided that the Party subject to such disclosure requirement must, where permitted by law, give to the other Party prompt written notice of the disclosure requirement.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="95-public-disclosures">9.5. Public Disclosures<a href="#95-public-disclosures" class="hash-link" aria-label="Direct link to 9.5. Public Disclosures" title="Direct link to 9.5. Public Disclosures">​</a></h3>
<p>Neither Party will make any public disclosure relating to the conditions of the Agreement (including press releases, public announcements, and marketing materials) without the prior written consent of the other Party. Notwithstanding the foregoing, the Provider shall be entitled to identify and name the Customer in any public disclosure for customer reference purposes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-term-and-termination">10. Term and Termination<a href="#10-term-and-termination" class="hash-link" aria-label="Direct link to 10. Term and Termination" title="Direct link to 10. Term and Termination">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="101-term-of-the-agreement">10.1. Term of the Agreement<a href="#101-term-of-the-agreement" class="hash-link" aria-label="Direct link to 10.1. Term of the Agreement" title="Direct link to 10.1. Term of the Agreement">​</a></h3>
<p>The Agreement is entered into for the fixed term specified in the Order (hereinafter the &quot;Term&quot;).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="102-termination">10.2. Termination<a href="#102-termination" class="hash-link" aria-label="Direct link to 10.2. Termination" title="Direct link to 10.2. Termination">​</a></h3>
<p>Either Party may terminate the Agreement immediately by giving written notice to the other Party if the other Party:
a) commits any breach of any term of the Agreement, and:
(i) the breach is not remediable; or
(ii) the breach is remediable, but the other Party fails to remedy the breach within 30 calendar days of receipt of a written notice requiring it to do so; or
(iii) persistently breaches the terms of the Agreement (irrespective of whether such breaches collectively constitute a material breach).
b) the other Party:
(i) is dissolved;
(ii) ceases to conduct all (or substantially all) of its business;
(iii) is or becomes unable to pay its debts as they fall due;
(iv) is or becomes insolvent or is declared insolvent; or
(v) an Order is made for the winding up of the other Party, or the other Party passes a resolution for its winding up (other than for the purpose of a solvent company reorganization where the resulting entity will assume all the obligations of the other Party under the Agreement).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-effects-of-termination">11. Effects of Termination<a href="#11-effects-of-termination" class="hash-link" aria-label="Direct link to 11. Effects of Termination" title="Direct link to 11. Effects of Termination">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="111-survival-of-certain-provisions">11.1. Survival of Certain Provisions<a href="#111-survival-of-certain-provisions" class="hash-link" aria-label="Direct link to 11.1. Survival of Certain Provisions" title="Direct link to 11.1. Survival of Certain Provisions">​</a></h3>
<p>Upon termination of the Agreement, all the provisions of the Agreement will cease to have effect, save that the following provisions of the Agreement will survive and continue to have effect (in accordance with their terms or otherwise indefinitely): 4, 9, and 11.2.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="112-accrued-liabilities">11.2. Accrued Liabilities<a href="#112-accrued-liabilities" class="hash-link" aria-label="Direct link to 11.2. Accrued Liabilities" title="Direct link to 11.2. Accrued Liabilities">​</a></h3>
<p>Termination of the Agreement will not affect either Party&#x27;s accrued liabilities and rights as at the date of termination.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="12-force-majeure-event">12. Force Majeure Event<a href="#12-force-majeure-event" class="hash-link" aria-label="Direct link to 12. Force Majeure Event" title="Direct link to 12. Force Majeure Event">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="121-suspension-of-obligations">12.1. Suspension of Obligations<a href="#121-suspension-of-obligations" class="hash-link" aria-label="Direct link to 12.1. Suspension of Obligations" title="Direct link to 12.1. Suspension of Obligations">​</a></h3>
<p>Where a Force Majeure Event gives rise to a failure or delay in either Party performing its obligations under the Agreement (other than obligations to make payment), those obligations will be suspended for the duration of the Force Majeure Event.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="122-notification-and-information">12.2. Notification and Information<a href="#122-notification-and-information" class="hash-link" aria-label="Direct link to 12.2. Notification and Information" title="Direct link to 12.2. Notification and Information">​</a></h3>
<p>A Party who becomes aware of a Force Majeure Event which gives rise to, or which is likely to give rise to, any failure or delay in performing its obligations under the Agreement, will:
a) immediately notify the other; and
b) will inform the other of the period for which it is estimated that such failure or delay will continue.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="123-mitigation">12.3. Mitigation<a href="#123-mitigation" class="hash-link" aria-label="Direct link to 12.3. Mitigation" title="Direct link to 12.3. Mitigation">​</a></h3>
<p>The affected Party will take reasonable steps to mitigate the effects of the Force Majeure Event.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="13-miscellaneous">13. Miscellaneous<a href="#13-miscellaneous" class="hash-link" aria-label="Direct link to 13. Miscellaneous" title="Direct link to 13. Miscellaneous">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="131">13.1.<a href="#131" class="hash-link" aria-label="Direct link to 13.1." title="Direct link to 13.1.">​</a></h3>
<p>No breach of any provision of the Agreement will be waived except with the express written consent of the Party not in breach.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="132">13.2.<a href="#132" class="hash-link" aria-label="Direct link to 13.2." title="Direct link to 13.2.">​</a></h3>
<p>If a clause of the Agreement is determined by any court or other competent authority to be unlawful and/or unenforceable, the other clauses of the Agreement will continue in effect. If any unlawful and/or unenforceable clause would be lawful or enforceable if part of it were deleted, that part will be deemed to be deleted, and the rest of the clause will continue in effect (unless that would contradict the clear intention of the Parties, in which case the entirety of the relevant clause will be deemed to be deleted). The Parties commit themselves to substitute the ineffective clause with one that most closely reflects the economic intention of the ineffective clause. The same applies to unintentional gaps in the contract.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="133">13.3.<a href="#133" class="hash-link" aria-label="Direct link to 13.3." title="Direct link to 13.3.">​</a></h3>
<p>Nothing in the Agreement will constitute a partnership, agency relationship, or contract of employment between the Parties.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="134">13.4.<a href="#134" class="hash-link" aria-label="Direct link to 13.4." title="Direct link to 13.4.">​</a></h3>
<p>This Agreement may not be varied except by a written document signed by or on behalf of each of the Parties.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="135">13.5.<a href="#135" class="hash-link" aria-label="Direct link to 13.5." title="Direct link to 13.5.">​</a></h3>
<p>The Customer may not assign any or all of its contractual rights and/or obligations without the prior written consent of the Provider.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="136">13.6.<a href="#136" class="hash-link" aria-label="Direct link to 13.6." title="Direct link to 13.6.">​</a></h3>
<p>The Customer hereby agrees that the Provider may freely assign any or all of its contractual rights and/or obligations under the Agreement to any Affiliate or any successor to all or a substantial part of the business of the Provider from time to time.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="137">13.7.<a href="#137" class="hash-link" aria-label="Direct link to 13.7." title="Direct link to 13.7.">​</a></h3>
<p>Neither Party will, without the other Party&#x27;s prior written consent, either during the term of the Agreement or within 6 months after the date of effective termination of the Agreement, engage, employ, or otherwise solicit for employment any employee, agent, or contractor of the other Party who has been involved in the performance of the Agreement.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="138">13.8.<a href="#138" class="hash-link" aria-label="Direct link to 13.8." title="Direct link to 13.8.">​</a></h3>
<p>Each Party agrees to execute (and arrange for the execution of) any documents and do (and arrange for the doing of) anything reasonably within that Party’s power, which are necessary to enable the Parties to exercise their rights and fulfill their obligations under the Agreement.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="139">13.9.<a href="#139" class="hash-link" aria-label="Direct link to 13.9." title="Direct link to 13.9.">​</a></h3>
<p>This Agreement is made for the benefit of the Parties, and is not intended to benefit any third party or be enforceable by any third party. The rights of the Parties to terminate, rescind, or agree any amendment, waiver, variation or settlement under or relating to the Agreement are not subject to the consent of any third party.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1310">13.10.<a href="#1310" class="hash-link" aria-label="Direct link to 13.10." title="Direct link to 13.10.">​</a></h3>
<p>This Agreement constitutes the entire agreement between the Parties in relation to the subject matter of the Agreement, and supersedes all previous agreements, arrangements and understandings between the Parties in respect of that subject matter.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1311">13.11.<a href="#1311" class="hash-link" aria-label="Direct link to 13.11." title="Direct link to 13.11.">​</a></h3>
<p>This Agreement will be governed by and construed in accordance with the substantive laws of Switzerland excluding its conflict of law provisions and excluding the United Nations Convention on the International Sale of Goods (CISG); and the exclusive place of jurisdiction is Zürich (City), Switzerland. The Provider may choose as alternative place of jurisdiction any competent court of justice worldwide.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="annex-1---service-level-agreement-sla">Annex 1 - Service Level Agreement (SLA)<a href="#annex-1---service-level-agreement-sla" class="hash-link" aria-label="Direct link to Annex 1 - Service Level Agreement (SLA)" title="Direct link to Annex 1 - Service Level Agreement (SLA)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-service-availability">1. Service Availability<a href="#1-service-availability" class="hash-link" aria-label="Direct link to 1. Service Availability" title="Direct link to 1. Service Availability">​</a></h3>
<p>The Provider will use commercially reasonable efforts to ensure that the Platform will be available to the Customer. However, the Provider does not guarantee any availability to the Customer. The Platform may be unavailable due to various reasons (including but not limited to maintenance, technical malfunctions, or any other circumstances under or beyond the Provider&#x27;s control).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-helpdesk">2. Helpdesk<a href="#2-helpdesk" class="hash-link" aria-label="Direct link to 2. Helpdesk" title="Direct link to 2. Helpdesk">​</a></h3>
<p>The Customer must make all requests for Support Services through the helpdesk at <a href="mailto:info@foreai.co" target="_blank" rel="noopener noreferrer">info@foreai.co</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="21-response-times">2.1. Response Times<a href="#21-response-times" class="hash-link" aria-label="Direct link to 2.1. Response Times" title="Direct link to 2.1. Response Times">​</a></h4>
<p>The Provider will use reasonable endeavours to respond to requests for Support Services made through the helpdesk as swiftly as possible and within the following response times:</p>
<table><thead><tr><th>Level</th><th>Description</th><th>Service Time</th><th>Response Time</th></tr></thead><tbody><tr><td>1</td><td>Issue affects all or at least core functionality of Application preventing the Customer from carrying out core business processes related to the service.</td><td>Office hours:<br>08:00 – 17:00 UTC-1 on Business Days*</td><td>1 business day</td></tr><tr><td>2</td><td>All other issues with the Application with the core functionalities being usable.</td><td>Office hours:<br> 08:00 – 17:00 UTC-1 on Business Days*</td><td>1 business day</td></tr></tbody></table>
<p>*Business Day meaning Monday-Friday except Swiss public national holidays and holidays in the municipality of Zurich City.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="22-resolution-times">2.2. Resolution Times<a href="#22-resolution-times" class="hash-link" aria-label="Direct link to 2.2. Resolution Times" title="Direct link to 2.2. Resolution Times">​</a></h4>
<p>The Provider will use reasonable endeavours to resolve issues raised by the Customer through the Helpdesk as swiftly as possible taking into account the severity of the incident, it being understood, however, that the Provider cannot guarantee resolution times.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-limits-on-support-services">3. Limits on Support Services<a href="#3-limits-on-support-services" class="hash-link" aria-label="Direct link to 3. Limits on Support Services" title="Direct link to 3. Limits on Support Services">​</a></h3>
<p>The Provider shall have no obligation under the Agreement to provide Support Services in respect of any fault or error caused by:
a) the improper use of the Platform by the Customer; or
b) the use of the Platform otherwise than in accordance with the terms and conditions of the Agreement.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-upgrades">4. Upgrades<a href="#4-upgrades" class="hash-link" aria-label="Direct link to 4. Upgrades" title="Direct link to 4. Upgrades">​</a></h3>
<p>The Customer acknowledges that from time to time during the Term the Provider may apply Upgrades to the Platform, &quot;Upgrade&quot; meaning new versions of, and updates to the Platform or the Application, whether for the purposes of fixing an error, bug or other issue or enhancing the functionality of the Platform or Application. The Customer acknowledges that such Upgrades may result in changes to the appearance and/or functionality of the Platform and/or Application. The Provider will give the Customer prior written notice of any significant Upgrade to the Platform. Such notice shall include details of the specific changes to the functionality of the Platform and/or Application resulting from the application of the Upgrade.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-annexed-maintenance">5. Annexed maintenance<a href="#5-annexed-maintenance" class="hash-link" aria-label="Direct link to 5. Annexed maintenance" title="Direct link to 5. Annexed maintenance">​</a></h3>
<p>The Provider may suspend its SaaS-Services (including access to the Platform and/or the Application) in order to carry out scheduled maintenance, such maintenance to be carried out whenever possible outside office hours (as per Section 2.1 above). The Provider must give the Customer at least 3 calendar days&#x27; written notice of scheduled maintenance, including full details of the expected downtime.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-operational-data-transport">6. Operational Data Transport<a href="#6-operational-data-transport" class="hash-link" aria-label="Direct link to 6. Operational Data Transport" title="Direct link to 6. Operational Data Transport">​</a></h3>
<p>All communication between the Application and internal or external components (e.g. web browsers) are protected by SSL encryption.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-system-access">7. System Access<a href="#7-system-access" class="hash-link" aria-label="Direct link to 7. System Access" title="Direct link to 7. System Access">​</a></h3>
<p>Access to a running system is controlled via a password controlled login as well as a permissions and invitations system configured by the Provider in cooperation with the Customer. Non-customer access to the running system is restricted to the Provider&#x27;s engineers for the purpose of support, system testing, and maintenance.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/foreai-co/foreai-co.github.io/docs/terms.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/foresight/python"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Quick start with Python 🐍</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#fore-ai-terms-and-conditions" class="table-of-contents__link toc-highlight">fore ai Terms and Conditions</a></li><li><a href="#1-services" class="table-of-contents__link toc-highlight">1. Services</a><ul><li><a href="#11-general" class="table-of-contents__link toc-highlight">1.1. General</a></li><li><a href="#12-support-services-and-upgrades" class="table-of-contents__link toc-highlight">1.2. Support Services and Upgrades</a></li><li><a href="#13-customisation" class="table-of-contents__link toc-highlight">1.3. Customisation</a></li><li><a href="#14-free-trial-period--beta-testing" class="table-of-contents__link toc-highlight">1.4. Free trial period / beta testing</a></li></ul></li><li><a href="#2-customer-rights-and-obligations" class="table-of-contents__link toc-highlight">2. Customer Rights and Obligations</a><ul><li><a href="#21-use-of-services-by-customer" class="table-of-contents__link toc-highlight">2.1. Use of Services by Customer</a></li><li><a href="#22-duty-to-cooperate" class="table-of-contents__link toc-highlight">2.2. Duty to cooperate</a></li></ul></li><li><a href="#3-fees" class="table-of-contents__link toc-highlight">3. Fees</a><ul><li><a href="#31-payment-obligation" class="table-of-contents__link toc-highlight">3.1. Payment Obligation</a></li><li><a href="#32-late-payment-interest" class="table-of-contents__link toc-highlight">3.2. Late Payment Interest</a></li><li><a href="#33-suspension-for-overdue-payments" class="table-of-contents__link toc-highlight">3.3. Suspension for Overdue Payments</a></li></ul></li><li><a href="#4-intellectual-property" class="table-of-contents__link toc-highlight">4. Intellectual Property</a></li><li><a href="#5-data-ownership" class="table-of-contents__link toc-highlight">5. Data Ownership</a><ul><li><a href="#51-data-types" class="table-of-contents__link toc-highlight">5.1. Data Types</a></li><li><a href="#52-customer-data-ownership" class="table-of-contents__link toc-highlight">5.2. Customer Data Ownership</a></li><li><a href="#53-data-models-and-algorithms" class="table-of-contents__link toc-highlight">5.3. Data Models and Algorithms</a></li></ul></li><li><a href="#6-warranties" class="table-of-contents__link toc-highlight">6. Warranties</a><ul><li><a href="#61-customer-warranties" class="table-of-contents__link toc-highlight">6.1. Customer Warranties</a></li><li><a href="#62-provider-warranties" class="table-of-contents__link toc-highlight">6.2. Provider Warranties</a></li><li><a href="#63-limitations-of-warranties" class="table-of-contents__link toc-highlight">6.3. Limitations of Warranties</a></li><li><a href="#64-express-warranties" class="table-of-contents__link toc-highlight">6.4. Express Warranties</a></li></ul></li><li><a href="#7-limitations-and-exclusions-of-liability" class="table-of-contents__link toc-highlight">7. Limitations and exclusions of liability</a><ul><li><a href="#71-exceptions-to-liability-limitations" class="table-of-contents__link toc-highlight">7.1. Exceptions to Liability Limitations</a></li><li><a href="#72-providers-limited-liability" class="table-of-contents__link toc-highlight">7.2. Provider&#39;s Limited Liability</a></li></ul></li><li><a href="#8-data-protection" class="table-of-contents__link toc-highlight">8. Data Protection</a><ul><li><a href="#81-customers-warranty" class="table-of-contents__link toc-highlight">8.1. Customer&#39;s Warranty</a></li><li><a href="#82-providers-warranty" class="table-of-contents__link toc-highlight">8.2. Provider&#39;s Warranty</a></li></ul></li><li><a href="#9-confidentiality-and-publicity" class="table-of-contents__link toc-highlight">9. Confidentiality and Publicity</a><ul><li><a href="#91-providers-covenant" class="table-of-contents__link toc-highlight">9.1. Provider&#39;s Covenant</a></li><li><a href="#92-customers-covenant" class="table-of-contents__link toc-highlight">9.2. Customer&#39;s Covenant</a></li><li><a href="#93-disclosure-to-authorized-parties" class="table-of-contents__link toc-highlight">9.3. Disclosure to Authorized Parties</a></li><li><a href="#94-exceptions-to-confidentiality-obligations" class="table-of-contents__link toc-highlight">9.4. Exceptions to Confidentiality Obligations</a></li><li><a href="#95-public-disclosures" class="table-of-contents__link toc-highlight">9.5. Public Disclosures</a></li></ul></li><li><a href="#10-term-and-termination" class="table-of-contents__link toc-highlight">10. Term and Termination</a><ul><li><a href="#101-term-of-the-agreement" class="table-of-contents__link toc-highlight">10.1. Term of the Agreement</a></li><li><a href="#102-termination" class="table-of-contents__link toc-highlight">10.2. Termination</a></li></ul></li><li><a href="#11-effects-of-termination" class="table-of-contents__link toc-highlight">11. Effects of Termination</a><ul><li><a href="#111-survival-of-certain-provisions" class="table-of-contents__link toc-highlight">11.1. Survival of Certain Provisions</a></li><li><a href="#112-accrued-liabilities" class="table-of-contents__link toc-highlight">11.2. Accrued Liabilities</a></li></ul></li><li><a href="#12-force-majeure-event" class="table-of-contents__link toc-highlight">12. Force Majeure Event</a><ul><li><a href="#121-suspension-of-obligations" class="table-of-contents__link toc-highlight">12.1. Suspension of Obligations</a></li><li><a href="#122-notification-and-information" class="table-of-contents__link toc-highlight">12.2. Notification and Information</a></li><li><a href="#123-mitigation" class="table-of-contents__link toc-highlight">12.3. Mitigation</a></li></ul></li><li><a href="#13-miscellaneous" class="table-of-contents__link toc-highlight">13. Miscellaneous</a><ul><li><a href="#131" class="table-of-contents__link toc-highlight">13.1.</a></li><li><a href="#132" class="table-of-contents__link toc-highlight">13.2.</a></li><li><a href="#133" class="table-of-contents__link toc-highlight">13.3.</a></li><li><a href="#134" class="table-of-contents__link toc-highlight">13.4.</a></li><li><a href="#135" class="table-of-contents__link toc-highlight">13.5.</a></li><li><a href="#136" class="table-of-contents__link toc-highlight">13.6.</a></li><li><a href="#137" class="table-of-contents__link toc-highlight">13.7.</a></li><li><a href="#138" class="table-of-contents__link toc-highlight">13.8.</a></li><li><a href="#139" class="table-of-contents__link toc-highlight">13.9.</a></li><li><a href="#1310" class="table-of-contents__link toc-highlight">13.10.</a></li><li><a href="#1311" class="table-of-contents__link toc-highlight">13.11.</a></li></ul></li><li><a href="#annex-1---service-level-agreement-sla" class="table-of-contents__link toc-highlight">Annex 1 - Service Level Agreement (SLA)</a><ul><li><a href="#1-service-availability" class="table-of-contents__link toc-highlight">1. Service Availability</a></li><li><a href="#2-helpdesk" class="table-of-contents__link toc-highlight">2. Helpdesk</a></li><li><a href="#3-limits-on-support-services" class="table-of-contents__link toc-highlight">3. Limits on Support Services</a></li><li><a href="#4-upgrades" class="table-of-contents__link toc-highlight">4. Upgrades</a></li><li><a href="#5-annexed-maintenance" class="table-of-contents__link toc-highlight">5. Annexed maintenance</a></li><li><a href="#6-operational-data-transport" class="table-of-contents__link toc-highlight">6. Operational Data Transport</a></li><li><a href="#7-system-access" class="table-of-contents__link toc-highlight">7. System Access</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/category/foresight">foresight</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/terms">Terms and Conditions</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 fore ai AG</div></div></div></footer></div>
</body>
</html>